# services-mk

./: README.md  pom.xml
src/main/java/org/exemple/project_one/: JaxRsActivator.java
src/main/java/org/exemple/project_one/boundaries/: AuthenticationEndpoint.java  EchoEndpoint.java  PushWebSocketEndpoint.java  UserEndpoint.java
src/main/java/org/exemple/project_one/controllers/: AddressManager.java  CityManager.java  CountryManager.java  GenericDAO.java  MessageEvent.java  MessageEventManager.java  Role.java  UserManager.java
src/main/java/org/exemple/project_one/entities/: Address.java  AuditFields.java  AuditListener.java  Auditable.java  City.java  Country.java  Gender.java  GenderConverter.java  ManualPKEntity.java  Person.java  PersonWithDetails.java  RootEntity.java  SimplePKEntity.java  User.java
src/main/java/org/exemple/project_one/util/: Argon2Utility.java  IdentityUtility.java  JWTManager.java
src/test/java/org/exemple/project_one/controllers/: TestRole.java
src/test/java/org/exemple/project_one/util/: TestArgon2.java
