key.pair.lifetime.duration=10800
key.pair.cache.size=3
jwt.lifetime.duration=1020
jwt.issuer=urn:exemple.org:iam
jwt.audiences=urn:exemple.org:api,urn:exemple.org:www,urn:exemple.org:iam
jwt.claim.roles=groups